# ShopSite

./: ShopSite.sln  Sonar.txt
BLShopSite/: BLShopSite.csproj  Filter.cs  Menu.cs  Tovars.cs
DBShopSite/: ApplicationContext.cs  DBShopSite.csproj  Tables.cs
DBShopSite/Context/: DataContext.cs
DBShopSite/Entities/: Filter.cs  Menu.cs  Roles.cs  Tovars.cs  Users.cs
DBShopSite/Migrations/: .gitignore  20180729085335_Initial29.Designer.cs  20180729085335_Initial29.cs  20180729085439_Initial30.Designer.cs  20180729085439_Initial30.cs  20180729085749_Initial31.Designer.cs  20180729085749_Initial31.cs  20180815085019_Initial.Designer.cs  20180815085019_Initial.cs  20180818062512_part1.Designer.cs  20180818062512_part1.cs  20180818080757_part2.Designer.cs  20180818080757_part2.cs  20180820054313_part3.Designer.cs  20180820054313_part3.cs  20180820054811_part4.Designer.cs  20180820054811_part4.cs  20180820063407_part5.Designer.cs  20180820063407_part5.cs  20180820073520_part6.Designer.cs  20180820073520_part6.cs  20180820073756_part7.Designer.cs  20180820073756_part7.cs  20180820074035_part8.Designer.cs  20180820074035_part8.cs  20180824063859_part9.Designer.cs  20180824063859_part9.cs  20180824074638_part10.Designer.cs  20180824074638_part10.cs  20181006085653_part11.Designer.cs  20181006085653_part11.cs  20181006090306_Part12.Designer.cs  20181006090306_Part12.cs  20181010081023_Part13.Designer.cs  20181010081023_Part13.cs  20181010081507_part14.Designer.cs  20181010081507_part14.cs  20181010082436_part15.Designer.cs  20181010082436_part15.cs  20181015074629_part16.Designer.cs  (+31 more)
DBShopSite/Views/: vTovars.cs
ShopSite/: Program.cs  ShopSite.csproj  Startup.cs  Utils.cs  appsettings.json
ShopSite.Tests/: ShopSite.Tests.csproj  UnitTest1.cs
ShopSite.Tests/Properties/: AssemblyInfo.cs
ShopSite/Components/: Filters.cs  Menu.cs
ShopSite/Controllers/: HomeController.cs  PagesController.cs  SharedController.cs  TovarsController.cs
ShopSite/Models/: ErrorViewModel.cs
ShopSite/Properties/: launchSettings.json
ShopSite/Properties/PublishProfiles/: FolderProfile.pubxml
ShopSite/Views/Menu/: Menu.cshtml  MenuItems.cshtml
ShopSite/Views/Pages/: Main.cshtml  Proba.cshtml
ShopSite/Views/Shared/: Menu.cshtml  MenuItems.cshtml  _Layout.cshtml  _Layout1.cshtml  _LayoutTovar.cshtml  _MasterPage.cshtml
ShopSite/Views/Tovars/: ListTovar.cshtml  ListTovars.cshtml  Pagination.cshtml  ReviewTovars.cshtml  TovarInfo.cshtml  Tovars.cshtml
ShopSite/Views/Tovars/Filter/: FilterCheckList.cshtml  FilterRangePrice.cshtml  Filters.cshtml
ShopSite/wwwroot/css/: site.css
UnitTestShopSite/: UnitTest1.cs  UnitTestShopSite.csproj
UnitTestShopSite/Properties/: AssemblyInfo.cs
