<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180820063208_part5.cs" />
    <Compile Remove="Migrations\20180824063330_part9.cs" />
    <Compile Remove="Migrations\20180824063513_part9.cs" />
    <Compile Remove="Migrations\20181119074716_Part18.cs" />
    <Compile Remove="Migrations\20181208094528_part25.cs" />
    <Compile Remove="Migrations\20181208095306_27.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
  </ItemGroup>

</Project>
